<!DOCTYPE html>
<html>
<head>
	<!--définition du codage des caractères-->
	<meta charset="UTF-8" />
	<!-- Donne le nom de l'onglet -->
	<title>recette</title>

</head>
<body>
	<div>
		<h1>Entrèe:Préparation Mini cakes au crabe</h1>
		<img src="mini-cakes-au-crabe.jpg" /><br/>
		Pour 6 personnes : 300 g de crabe en boîte 
		<ul>
			<li>2 gousses d'ail</li> 
			<li>3 oeufs </li>
			<li>130 g de farine </li>
			<li>90 g d'emmental râpé</li> 
			<li>50 g de beurre</li>
			<li>10 cl de lait </li>
			<li>1 sachet de levure chimique </li>
			<li>Sel </li>
			<li>Poivre</li>
			<li>Préparation : 15 mn</li>
			<li>Cuisson : 20 mn</li>
			<li>Repos : 0 mn</li>
			<li>Temps total : 35 mn</li>
		</ul>
		<p>Chauffez le four à 200°C (thermostat 7). Faites fondre le beurre. Dans un saladier, mélangez la farine et la levure. Faites un puits, versez-y les oeufs,
			le beurre et le lait. Salez, poivrez et mélangez. Ajoutez le fromage râpé, l'ail haché et le crabe émietté.
			Beurrez et farinez des petits moules à cake ou à brioches. Répartissez-y la préparation, enfournez et faites cuire de 15 à 20 minutes.
		</p>
    </div>
 </body>
</html>
