<!DOCTYPE html >

<html lang="fr">
	<head>
		<!--définition du codage des caractères-->
		<meta charset="utf-8" />
		<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="NSI" />
		<!-- Donne le nom de l'onglet -->
		<title>Première mise en forme.</title> 
	</head>

	<body>
		<h1>Initiation à l'assembleur</h1>
		<p> Revenons sur ces instructions aussi appelées "instructions machines" exécutées par l'unité de commande. Comme vous le savez déjà,
			un ordinateur exécute des programmes qui sont des suites d'instructions. Le CPU est incapable d'exécuter directement des programmes écrits, par exemple, en Python.
			En effet, comme tous les autres constituants d'un ordinateur, le CPU gère uniquement 2 états (toujours symbolisés par un "1" et un "0"),
			les instructions exécutées au niveau du CPU sont donc codées en binaire. L'ensemble des instructions exécutables directement par le microprocesseur constitue ce que l'on appelle le "langage machine".
		</p>
		<p> Une instruction machine est une chaîne binaire composée principalement de 2 parties :</p>
		<ul>
			<li>le champ "code opération" qui indique au processeur le type de traitement à réaliser. Par exemple le code "00100110" donne l'ordre au CPU d'effectuer une multiplication.</li>
			<li>le champ "opérandes" indique la nature des données sur lesquelles l'opération désignée par le "code opération" doit être effectuée.</li>
		</ul>
	</body>
</html>
