﻿<html>
	<head>
		<!-- Encodage des caractères -->
		<meta charset="utf-8" />
		<!-- Titre de l'onglet -->
		<title>Site de films</title> 
		<!-- Page de style -->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>


	</head>

	<body>
		<div id = "titre"><!-- Titre page web --></div>
		<div id = "generale">
			<div class = "film">
				<div class = "titre_film"><!-- Titre film 1--></div>
				<img class = "image" src = "<!-- photo film 1 -->"/>
				<div class = "synopsis"><!-- synopsis film 1 --></div>
			</div>
			<div class = "film">
				<div class = "titre_film"><!-- Titre film 2--></div>
				<img class = "image" src = "<!-- photo film 2 -->"/>
				<div class = "synopsis"><!-- synopsis film 2 --></div>
			</div>
			<div class = "film">
				<div class = "titre_film"><!-- Titre film 3--></div>
				<img class = "image" src = "<!-- photo film 3 -->"/>
				<div class = "synopsis"><!-- synopsis film 3 --></div>
			</div>
		</div>
	</body>
</html>