<!DOCTYPE html>

<html>
	<head>
		<!--définition du codage des caractères-->
		<meta charset="utf-8"/>
		<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="NSI"/>
		<!-- Donne le nom de l'onglet -->
		<title>Deuxième étape</title> 
	</head>

	<body>
		<p>La balise p permet de donner une structure de paragraphe à l’ensemble d’un texte.</p> 
	</body>
</html>
