<!DOCTYPE html>

<html>

	<head>
		<meta charset="ISO-8859-1"/>
		<title>Encodage en Latin-1</title> 
		<meta name="author" content="P.THIBAUD"/>
	</head>
	
	
	
	<body>
	
	Un petit peu de mathématiques : ¼ + ¼  = ½
	
	</body>


	
</html>