﻿<html>
	<head>
		<!-- Encodage des caractères -->
		<meta charset="utf-8" />
		<!-- Titre de l'onglet -->
		<title>Présentation d'un pays</title> 
		<!-- Page de style -->
		<link href="style.css" rel="stylesheet" type="text/css"/>


	</head>

	<body>
		<div id = "titre"><!-- Titre de la page web--></div>
		<div id = "generale">
			<div id = "texte">
				<!-- Texte à ajouter sous forme de plusieurs rubriques. On structurera avec des balises.-->
			</div>
			<div id = "images">
				<img id = "photopays1" src = "<!-- Chemin vers la photo 1-->"/>
				<!-- Ajouter une deuxième image du pays. trouver un id et ajuster l'alignement des photos en CSS-->"/>
			</div>
		</div>
	</body>
</html>