<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Cliquons !</title> 
		
	</head>

	<body style="background-color : rgb(160, 222, 243); color : blue">	
		<button  id= 'myButton'  style="color : black; background-color: grey;"> Ceci est un bouton	</button>
		<span id= "texte" style= "font-size : 16px">clic clic clic ...</span>
		
		<script>
			let button = document.getElementById('myButton');
            button.addEventListener('click', showMessage);
     
            function showMessage() {
            window.alert('Vous avez cliqué sur le bouton !');
        }
		</script>
	</body>
</html>