<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Cliquons !</title> 
		
	</head>

	<body style="background-color : rgb(210, 210, 210); font-size : 16px">	
		<button  id= 'myButton'  style="color : greenyellow; background-color: grey;"> Cliquez pour voir ....	</button>
		<span id= "affichage" style= "font-size : 20px">vous avez vu le bouton à côté ?</span>
		
		<script>
			let button = document.getElementById('myButton');
            button.addEventListener('click', showMessage);
     
            function showMessage() {
            window.alert('Vous avez cliqué sur le bouton !');
        }
		</script>
	</body>
</html>