﻿<!DOCTYPE html>

<html>
	<head>
	<!--définition du codage des caractères-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Donne le nom de l'onglet -->
		<title>La machine M999</title> 
	<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="Mattot Andre" />
	<!-- Permet d'accéder au fichier CSS : ne pas oublier de renommer le fichier dans href avec le nom du fichier -->		
		<link rel="stylesheet" href="../style/styles.css" />
	<!-- Ligne de code qui fait appel au fichier jquery -->
		<script src="../javascript/jquery-3.3.1.js"></script>
		<script src="../javascript/jquery-ui.js"></script>
	<!-- Permet d'accéder au fichier Javascript: ne pas oublier de renommer le fichier dans src avec nom du fichier -->
		<script type="text/javascript" src="../javascript/projet.js"></script>	
	</head>
	
	<body>
		<div id = "titre">La machine M999</div>
		<div id = "container">
			<div id = "plateau">
				<div id = "grille"></div>
				<div id = "registre">
					<div id = "R" class = "positionregistre">
						<div id = "afficheR" class = "ensembleregistre"></div>
						R
					</div>
					<div id = "A" class = "positionregistre">
						<div id = "afficheA" class = "ensembleregistre"></div>
						A
					</div>
					<div id = "B" class = "positionregistre">
						<div id = "afficheB" class = "ensembleregistre"></div>
						B
					</div>
					<div id = "compteur" class = "positionregistre">
						<div id = "affichecompteur" class = "ensembleregistre">0</div>
						Compteur
					</div>
				</div>
			</div>
			<div id = "interactivite">
				<div id = "formulaire">
					<select id ="caseselectionne"></select><label>Sélectionner une case mémoire</label><br/>
					<input id = "valeurcase" type = "text" placeholder = "Entrer une valeur"/><label>Entrer la valeur de la case mémoire</label><br/>
					<button id = "valider">Valider</button>
				</div>
				<div id = "instructions">
						<div>Jeu d'instructions</div>
						<div id = "tableau">
							<div id = "mnemo">
								<div> LDA </div>
								<div> LDB </div>
								<div> STR </div>
								<div> ADD </div>
								<div> SUB </div>
								<div> MOV </div>
								<div> NOP </div>
								<div> JMP </div>
								<div> JPP </div>
							</div>
							<div id = "code">
								<div> 0 + Adresse mémoire</div>
								<div> 1 + Adresse mémoire</div>
								<div> 2 + Adresse mémoire</div>
								<div> 300</div>
								<div> 301</div>
								<div> 4 + RS , RD</div>
								<div> 399</div>
								<div> 5 + Adresse mémoire</div>
								<div> 6 + Adresse mémoire</div>
							</div>
						</div>
				</div>
				<div id = "affichage">Programme</div>
				<div id = "console">
					<button id = "tester">Tester</button>
					<button id = "reinitialiser">Réinitialiser</button>
				</div>
			</div>
		</div>
	</body>
</html>